###############################################################################
#
# HTCondor-CE authentication mapping for GSI callouts
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# The special token GSS_ASSIST_GRIDMAP indicates one should use the Globus Toolkit
# callout mechanism (which may involve plugins such as LCMAPS or Argus).
# Comment this out if you are not using a Globus Toolkit callout for mappings
GSI /(.*)/ GSS_ASSIST_GRIDMAP
