# You easily ban users by mapping them to the banned.htcondor.org domain.
#
# To explicitly ban a remote submitter from your HTCondor-CE,
# add a line like the following:
#
# SCITOKENS /<TOKEN ISSUER>,<TOKEN SUBJECT>/ <USER>@banned.htcondor.org
#
# Replacing <TOKEN ISSUER>,<TOKEN SUBJECT> with a regular expression and <USER> with an
# arbitrary user name. For example, to ban OSPool pilots from your site,
# you could add the following:
#
# SCITOKENS /^https\:\/\/scitokens\.org\/osg\-connect,/ osgpilot@banned.htcondor.org

