
###############################################################################
#
# HTCondor-CE HTCondor batch system configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# Submit the job to the site Condor

JOB_ROUTER_ENTRIES @=jre
[
  TargetUniverse = 5;
  name = "Local_Condor";
]
@jre


JOB_ROUTER_SCHEDD2_SPOOL=/var/lib/condor/spool
JOB_ROUTER_SCHEDD2_NAME=$(FULL_HOSTNAME)
JOB_ROUTER_SCHEDD2_POOL=$(FULL_HOSTNAME):9618


# New-style job route configuration (requires HTCondor 8.9) To use
# this instead of JOB_ROUTER_ENTRIES, set "JOB_ROUTER_USE_DEPRECATED_ROUTER_ENTRIES = False"
# in /etc/condor-ce/config.d/01-ce-router.conf and uncomment the following:
#
# JOB_ROUTER_ROUTE_Condor_Pool @=jrt
#   TargetUniverse = 5
# @jrt
#
# JOB_ROUTER_ROUTE_NAMES = Condor_Pool


# If using the new-style JobRouter configuration above, uncomment the following
# line to make use of the UID to HTCondor accounting group mapfile
# (/etc/condor-ce/uid_acct_group.map)
#
# JOB_ROUTER_PRE_ROUTE_TRANSFORM_NAMES = $(JOB_ROUTER_PRE_ROUTE_TRANSFORM_NAMES) UidAcctGroup


# If using the new-style JobRouter configuration above, uncomment the following
# line to make use of the X.509 to HTCondor accounting group mapfile
# (/etc/condor-ce/x509_acct_group.map)
#
# JOB_ROUTER_PRE_ROUTE_TRANSFORM_NAMES = $(JOB_ROUTER_PRE_ROUTE_TRANSFORM_NAMES) x509AcctGroup
