###############################################################################
#
# HTCondor-CE BOSCO configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# Basic route for submitting to BOSCO
# Use osg-configure to set BOSCO_RMS and BOSCO_ENDPOINT
JOB_ROUTER_ENTRIES = \
   [ \
     GridResource = "batch $(BOSCO_RMS) $(BOSCO_ENDPOINT)"; \
     TargetUniverse = 9; \
     name = "Local_BOSCO"; \
   ]


# New-style job route configuration (requires HTCondor 8.9) To use
# this instead of JOB_ROUTER_ENTRIES, set "JOB_ROUTER_USE_DEPRECATED_ROUTER_ENTRIES = False"
# in /etc/condor-ce/config.d/01-ce-router.conf and uncomment the following:
#
# JOB_ROUTER_ROUTE_SSH_Endpoint @=jrt
#   TargetUniverse = 9
#   GridResource = "batch $(BOSCO_RMS) $(BOSCO_ENDPOINT)"
# @jrt
#
# JOB_ROUTER_ROUTE_NAMES = SSH_Endpoint
