###############################################################################
#
# HTCondor-CE SGE batch system configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# Basic route for submitting to SGE
JOB_ROUTER_ENTRIES @=jre
[
  GridResource = "batch sge";
  TargetUniverse = 9;
  name = "Local_SGE";
]
@jre


# New-style job route configuration (requires HTCondor 8.9) To use
# this instead of JOB_ROUTER_ENTRIES, set "JOB_ROUTER_USE_DEPRECATED_ROUTER_ENTRIES = False"
# in /etc/condor-ce/config.d/01-ce-router.conf and uncomment the following:
#
# JOB_ROUTER_ROUTE_SGE_Cluster @=jrt
#   TargetUniverse = 9
#   GridResource = "batch sge"
# @jrt
#
# JOB_ROUTER_ROUTE_NAMES = SGE_Cluster
