d       /var/run/condor-ce              0755    condor  condor  -       -
d       /var/lock/condor-ce             0755    condor  condor  -       -
d       /var/lock/condor-ce/user        1777    condor  condor  -       -
