
#####################################################
## OIDC and WSGI configuration for the CE Registry ##
#####################################################

## Review, uncomment, end update the various configuration lines in this
## file in order to configure the CE Registry application.
##
## Note you MUST change the following lines:
## - OIDCClientID
## - OIDCClientSecret
## - OIDCCryptoPassphrase
## - OIDCRedirectURI
##
## This file will NOT be overwritten on upgrade.
##

#OIDCProviderMetadataURL https://cilogon.org/.well-known/openid-configuration

## Navigate to https://registry.cilogon.org/registry/ to create a new OIDC client.
# OIDCClientID  cilogon:/client_id/EXAMPLE_ID
## CILogon doesn't store the client secret -- if you lose it, you will need to register a
## new client
# OIDCClientSecret  EXAMPLE_CLIENT_SECRET
## Generate a random passphrase for encrypting the on-disk secrets.
## This can be done with the following:
##   openssl rand 32 -base64
#OIDCCryptoPassphrase CLIENT_PASSPHRASE_HERE

## OIDCRedirectURI is a vanity URL that must point to somewhere inside /registry but
## but not contain content; installs should simply change the hostname
# OIDCRedirectURI https://collector.example.com/registry/callback

## This puts /registry 
#<Location /registry/>
#   AuthType openid-connect
#   Require valid-user
#</Location>
#WSGIDaemonProcess     CERegistry user=condorce_webapp group=condorce_webapp processes=2 threads=25 display-name=CERegistry
#WSGIProcessGroup      CERegistry
#WSGIScriptAlias       /registry /var/www/wsgi-scripts/htcondor-ce/htcondor-ce-registry.wsgi

## Recommendation from upstream python3-mod_wsgi developers.
#LogLevel info

## Required for wsgi-scripts directory to allow executing WSGI.
#<Directory /var/www/wsgi-scripts>
#  Require all granted
#</Directory>
